[uwsgi]
chdir = /home/omelched/projects/python/geology-neuro-module/
virtualenv = /home/omelched/projects/python/geology-neuro-module/venv/
master = true
module = gnmproj.wsgi:application
socket = /tmp/uwsgi.sock
processes = 6
max-requests = 5000
daemonize = /tmp/uwsgi.log
logto = /var/log/uwsgi/%n.log
env = PYTHONPATH=$PYTHONPATH:/home/omelched/projects/python/geology-neuro-module
enable-threads = true
vacuum = true